{
  "name": "selavi-frontend",
  "version": "0.0.1",
  "description": "Service Landscape Visualizer",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "rest": "^1.3.1",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "watch": "webpack --watch -d",
    "test": "mocha -w src/test/javascript/setup.js src/test/javascript/*.spec.js",
    "testCI": "npm install && mocha src/test/javascript/setup.js src/test/javascript/*.spec.js"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.4.1",
    "sinon": "^1.17.6"
  }
}
